{
  "type": "app",
  "name": "Ksyun Cloud Monitor",
  "id": "ksc-cloudmonitor-app",
  "executable": "datasource/ksc-monitor-app-backend",
  "info": {
    "description": "Ksyun Cloud Monitor App for Grafana",
    "author": {
      "name": "Ksyun Cloud Monitor"
    },
    "keywords": ["ksyuncloud", "ksyuncloudmonitor", "grafana", "plugins"],
    "version": "1.2.3.7",
    "updated": "2023-12-26",
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "screenshots": [
      { "name": "dashbord example", "path": "img/dashboard-test.png" },
      { "name": "config datasource", "path": "img/datasource-config.png" },
      { "name": "query example", "path": "img/variable-panel-query.png" },
      {
        "name": "ksyun variable example",
        "path": "img/variable-region-config.png"
      }
    ]
  },
  "includes": [
    {
      "type": "dashboard",
      "name": "【预设】云服务器KEC-默认项目",
      "path": "dashboards/kec.json"
    },
    {
      "type": "dashboard",
      "name": "【预设】负载均衡SLB-默认项目",
      "path": "dashboards/slb.json"
    },
    {
      "type": "dashboard",
      "name": "【预设】容器服务KCE-默认项目",
      "path": "dashboards/kce.json"
    },
    {
      "type": "dashboard",
      "name": "【预设】裸金属服务器EPC",
      "path": "dashboards/epc.json"
    },
    {
      "type": "dashboard",
      "name": "【预设】GPU裸金属服务器EPC",
      "path": "dashboards/gpuepc.json"
    },
    {
      "type": "dashboard",
      "name": "【预设】对象存储（KS3）",
      "path": "dashboards/ks3.json"
    },
    {
      "type": "dashboard",
      "name": "【预设】云硬盘EBS",
      "path": "dashboards/ebs.json"
    },
    {
      "type": "datasource",
      "name": "Ksyun Cloud Monitor DataSource"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "grafanaVersion": "8.0.0",
    "plugins": []
  }
}
